@import "reset"

$mainBlue : rgb(20, 15, 57)
$bgGray : rgb(117, 120, 135)
$accentYellow : rgb(236, 234, 0)
$White : rgb(255, 255, 255)
$black : rgb(0, 0, 0)
$green: rgb(200,255,200)

body
  background: bgGray

.wrapper
  max-width: 480px
  background: White

.botSays
  text-align: left
  background: mainBlue
.playerSays
  text-align: right
  background: green
