#lightbox
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0;
#mask
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

#modal
  position: fixed;
  background-color: #fff;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  border-radius: 10px;
