@import "reset"
@import "color"


body
  background-color: $bgGray
  text-align: center
.wrapper
  max-width: 480px
  background-color: $White
  margin: 10px auto
  border-radius: 18px
  padding: 18px

#result
  height : 400px
  overflow: scroll


h1
  font-size : 2em
h2
  font-size : 0.8em

.copyright
  font-size: 0.6em
  margin: 10px

ul#says
  li
    list-style: none
.botSays
  margin-left: 0
  margin:  9px auto 9px 18px
  max-width: 60%
  text-align: left
  background-color: $mainBlue
  border-radius: 18px
  padding: 5px 20px

.playerSays
  margin: 9px 18px 9px auto
  max-width: 60%
  text-align: right
  background-color: $green
  border-radius: 18px
  padding: 5px 20px
